<!DOCTYPE html>

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />
	<meta name="format-detection" content="telephone=no" />

	<link href="style/css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./style/css/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="./style/css/ipu_changes.css" media="all">
	
	<link rel="stylesheet" href="./style/css/menuzord.css" type="text/css">
	
	<link rel="stylesheet" type="text/css" href="./style/css/contact_us.css" media="all">
	
	<link rel="stylesheet" type="text/css" href="./style/css/table_layout.css" media="all">
	<link rel="stylesheet" type="text/css" href="./style/css/home_extra.css" media="all">

	<link rel="stylesheet" href="style/css/index.css">

	<link rel="shortcut icon" href="style/head_foot_img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="style/head_foot_img/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="./style/scripts/html5.js"></script>
	<script type="text/javascript" src="./style/scripts/button.js"></script>
	
	<script type="text/javascript" src="./style/scripts/contact_us.js"></script>

	<script type="text/javascript">
		var $jq = jQuery.noConflict();
	</script>
	<script src="./style/scripts/jquery.min(1).js" type="text/javascript"></script>
	<script type="text/javascript">
		var $jq19 = jQuery.noConflict();
	</script>
	<script type="text/javascript" src="./style/scripts/menuzord.js"></script>
	<script type="text/javascript">
		$jq19(document).ready(function() {
			$jq19("#menuzord").menuzord({
				align: "right"
			});
		});
	</script>
	<script type="text/javascript">
		var jq15 = jQuery.noConflict(true);
	</script>
	<script type="text/javascript" src="engine0/jquery.js"></script>

	<script>
		/*script for tables*/
		var element;
		$(document).ready(function() {
			$("tr").click(function(event) {
				var id = $(this).attr("id");
				$("." + id).toggle();
				element = $("." + id).map(function() {
					return this.id;
				}).get();
				for (var i = 0; i < element.length; i++) {
					$("." + element[i]).hide();
				}
			});
		});
	</script>

	
	  <script>
    window.onload = function () {
      const links = document.querySelectorAll("a");
      links.forEach(link => {
        if (!link.title) {
          link.title = link.textContent.trim();
        }
      });
    };
  </script>
	<title> Guru Gobind Singh Indraprastha University (Official Website)  </title>

</head>
<script src="index.js"></script>

<body>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '/externalfiles/analytics.js', 'ga');
		ga('create', 'UA-76241695-1', 'auto');
		ga('send', 'pageview');
	</script>

	<!-- UPDATED HEADER!!! -->
	<nav class="navbar navbar-expand-lg trn">
		<div class="container-fluid" id="navbar">
			<!--<a href="/"><img src="data0/new-website-images/ipu2_prev_ui.png" class="ipu-logo" alt="ipu-logo"></a>-->
			<a href="/"><img src="/style/head_foot_img/220px-usemGuru_Gobind_Singh_Indraprastha_University12.png" class="ipu-logo" alt="ipu-logo"></a>
			
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon">
					<div class="hamburger-line"></div>
					<div class="hamburger-line"></div>
					<div class="hamburger-line"></div>
				</span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					
					<!-- ------------ABOUT University --------------------------------  -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							About University
						</a>
						<ul class="dropdown-menu" id="quick-links" aria-labelledby="navbarDropdown">
							<div class="row">
								<div class="w-100">
									<li><a class="dropdown-item dropDown-heading" href="#">University...</a></li>
									<li>
										<hr class="dropdown-divider">
									</li>
									<li><a class="dropdown-item" href="/aboutuni.php">About University</a></li>
									<li><a class="dropdown-item" href="/so_act.php" title="Act / Statutes / Ordinance / Etc">Acts, Statutes, Ordinance</a></li>
									<li><a class="dropdown-item" href="futureplan.php" title="Future Plan 2030">Future Plan: Vision 2030</a></li>
									<li><a class="dropdown-item" href="/accrediationmain.php" title="Accreditation / Ranking / Approval">Accreditation/Ranking/Approval</a></li>
									<li><a class="dropdown-item" href="/mdisclosures/annualreports1.php">Annual Reports</a></li>
									<li><a class="dropdown-item" href="/accounts.php">Finance / Accounts </a></li>
									<li><a class="dropdown-item" href="Campusmain.php">University Campus... </a></li>
									
									<li><a class="dropdown-item" href="/affiliation_branch.php">Affiliated Colleges</a></li>
									<li><a class="dropdown-item" href="/so_statutory_bodies.php">Board of Governors</a></li>
									<li><a class="dropdown-item" href="/bosmain.php">Board of Studies</a></li>
																
								</div>
								
							</div>
						</ul>
					</li>
					
				
	<!-- -------------------------------------- -->

				<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Administration
						</a>
						<ul class="dropdown-menu" style="width: max-content;" aria-labelledby="navbarDropdown">
							<div class="row">
								<div class="w-50">
									<li><a class="dropdown-item dropDown-heading" href="#" >Administraton</a></li>
									<li>
										<hr class="dropdown-divider">
									</li>
										<li><a class="dropdown-item" href="/chancellor.php">Chancellor</a></li>
										<li><a class="dropdown-item" href="/VC.php">Vice Chancellor</a></li>
										<li><a class="dropdown-item" href="/registraripu.php">Registrar</a></li>
										<LI><A class="dropdown-item" href="/accounts.php">Finance & Accounts </a></li>
										<li><a class="dropdown-item" href="/examinationsmain.php">Examinations</a>
										<li><a class="dropdown-item" href="/cvo.php">Chief Vigilance Officer</a></li>
										<li><a class="dropdown-item" href="/Ombudsperson.php">Ombudsperson</a></li>
										<li><a class="dropdown-item" href="/so_statutory_bodies2.php">Board of Governors</a></li>
										<li><a class="dropdown-item" href="/so_statutory_bodies.php">Board of Management</a></li>
										<li><a class="dropdown-item" href="/bosmain.php">Board of Studies</a></li>
										<li><a class="dropdown-item" href="/iccmain.php" onclick=" ">Internal Complaint Committee</a></li>
										<li><a class="dropdown-item" href="/schools.php">Academic Leadership</a></li>
										
									
								</div>
								
								<div class="w-50">
									<li><a class="dropdown-item dropDown-heading" href="#">Admin. Branches</a></li>
									<li>
										<hr class="dropdown-divider">
									</li>
									
									
										<li><a class="dropdown-item" href="/personnel_branch.php">Establishment </a></li>
										<li><a class="dropdown-item" href="/genadmin.php">General Administration </a></li>
										<li><a class="dropdown-item" href="/estate.php">Estate  </a></li>
										<li><a class="dropdown-item" href="/securitymain.php">Security </a></li>
										<li><a class="dropdown-item" href="/tenders.php">Purchase </a></li>
										
										
										<li><a class="dropdown-item" href="/affiliation_branch.php">Affiliation </a></li>
										
										<li><a class="dropdown-item" href="/planning_branch.php">Planning and Policy</a></li>
										
										<li><a class="dropdown-item" href="/admin_officers.php">Offices / Officials</a></li>
									
										
									
									
								</div>	
								
						    </div>
						</ul>

					</li>
		
					<!-- ---------- ACADEMIC SESSION----------------------------- -->
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Academics
						</a>
						<ul class="dropdown-menu" style="width: max-content;" aria-labelledby="navbarDropdown">
							<div class="row">
								<div class="w-50">
									<li><a class="dropdown-item dropDown-heading" href="#" >Academics</a></li>
									<li>
										<hr class="dropdown-divider">
									</li>
									<li><a class="dropdown-item" href="/all_programmes.php">List of Programs</a></li>
									<li><a class="dropdown-item" href="/acadcalendar.php">Academic Calendar</a></li>
									<li><a class="dropdown-item" href="/so_statutes.php">Statute / Ordinances</a></li>
									<li><a class="dropdown-item" href="/schools.php">Schools / Centres</a></li>
									<li><a class="dropdown-item" href="https://ipu.irins.org/">Faculty Profile</a></li>
									<li><a class="dropdown-item" href="/odlprogrammemain.php">ODL / Online Programmes</a></li>
									<li><a class="dropdown-item" href="/ddnaacmain.php" title="IIQAC /AQAR/ NIRF">IIQAC/AQAR/NIRF</a></li>
									<li><a class="dropdown-item" href="/library/index.php">Library (UIRC)</a></li>
									<li><a class="dropdown-item" href="/syll.php">Scheme/Syllabus</a></li>
									<li><a class="dropdown-item" href="/acadcollaborations.php" title="">Academic Collaboration</a></li>
									
									
									
								</div>
								
								<div class="w-50">
									<li><a class="dropdown-item dropDown-heading" href="#">Academics</a></li>
									<li>
										<hr class="dropdown-divider">
									</li>
									
									
									<li><a class="dropdown-item" href="/acadaffabout.php">Academic Affairs</a></li>
									<li><a class="dropdown-item" href="/intaff.php">International Affairs</a></li>
									<li><a class="dropdown-item" href="/nepmain.php">New Education Policy</a></li>
									
									
								</div>	
								
						    </div>
						</ul>

					</li>
					
					<!---- Admission Section----------------------------- --->					
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Admissions 
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<div class="row">
								
								<div class="w-50">
									<li><a class="dropdown-item dropDown-heading" href="#">Admission 2026-27:</a></li>
									<li>
										
										<hr class="dropdown-divider">
									</li>
									<li><a class="dropdown-item" href="/adm2026/adm2026main.php">Admission Main</a></li>
									<li><a class="dropdown-item" href="/adm2026/adm2026brochures.php">Admission Brochures</a></li>
									<li><a class="dropdown-item" href="/adm2026/adm2026notices.php"> Notices, Admission </a></li>
									
									
								</div>
								
								<div class="w-50">
								
									<li><a class="dropdown-item dropDown-heading" href="#">Prevous Year...</a></li>
									<li><hr class="dropdown-divider"></li>
									<li><a class="dropdown-item dropDown-heading" href="#">Admission 2025:</a></li>
									<li><hr class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="/admission2025main2.php">Admissions Main Page </a></li>
									<li><a class="dropdown-item" href="/admission2025main.php">Admissions 2025 Notices </a></li>
									<li><a class="dropdown-item" href="/adm2025intaffmain.php" title='Internation Student-Admissions 2025 Notices'>Internation Student-Admissions 2025 Notices </a></li>
									<li><a class="dropdown-item" href="/admission2025cetmain.php">CET 2025 Notices</a>
									<li><a class="dropdown-item" href="http://ggsipu.ac.in/ExamResults/CET2025Results/cet2025resultsmain.htm" TARGET="_blank"">CET 2025  Results</a></li>
									<li><a class="dropdown-item" href="/admission2025MQuota.php">Management Quota</a></li>
									<li><a class="dropdown-item" href="/adm2025grievecommiitee.php">Admission Regulatory Committee</a></li>
									<li><a class="dropdown-item" href="/Pubinfo2025/refund2025.pdf">Refund Policy</a></li>
									<li><a class="dropdown-item" href="/admission2025refund.php">Refund Status</a></li>
									


									<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item dropDown-heading" href="#">Admission 2024:</a></li>
									<li><hr class="dropdown-divider"></li>
									
									<li><a class="dropdown-item" href="/admission2024main.php">Admissions 2024 Main </a></li>
									<li> <a class="dropdown-item"  href="/admission2024refund.php">Refund 2024</a>
									
								</div>
								
							</div>
						</ul>
					</li>
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Examinations
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item dropDown-heading" href="#">Examination Department</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="/exam_notices.php">Examination Notices</a></li>
							<li><a class="dropdown-item" href="/exam_datesheet.php">Examination Datesheet</a></li>
							<li><a class="dropdown-item" href="http://ggsipu.ac.in/ExamResults/ExamResultsmain.htm" target="_blank">Examination Results</a></li>
							<li><a class="dropdown-item" href="https://examweb.ggsipu.ac.in/web/login.jsp" target="_blank">Exam Results Portal</a></li>
							
							<li><a class="dropdown-item" href="/exam_regulation_form.php">Exam. Regulations / Forms</a></li>
							<li><a class="dropdown-item" href="/nadnotices.php">NAD Notices</a></li>
							<li><a class="dropdown-item" href="/onlinefees.php">Online Fee Services</a></li>
						</ul>
					</li>

					<!-- RESARCH Section ---------------- -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Research
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item dropDown-heading" href="#">Research / Project</a></li>
								<li>
								<hr class="dropdown-divider">
								</li>
										<li><a class="dropdown-item" href="/rnc_about.php">Research & Development Cell</a></li>
										<li><a class="dropdown-item" href="/projectsmain.php">Project / Consultations</a></li>
										<li><a class="dropdown-item" href="/ipuiprmain.php">IPU - IPR</a></li>
										
										<li><a class="dropdown-item" href="#" onclick=" ">Foregin Collaborations</a></li>
										<li><a class="dropdown-item" href="industry_linkage.php" onclick=" ">Industry Collaborations</a></li>
										<li><a class="dropdown-item" href="/ipuiif.php" onclick=" ">Incubation Center/Startups/EDC</a></li>
										<li><a class="dropdown-item" href="/Pubinfo2025/nt190625533%20(3).pdf" onclick=" ">Institutions Innovation Council</a></li>										
										<li><a class="dropdown-item" href="/idealab.php" onclick=" ">AICTE IDEA Lab</a></li>
										<li><a class="dropdown-item" href="#" onclick=" ">University Computer Center</a></li>
										<li><a class="dropdown-item" href="/centralfacilities.php" onclick=" ">Central Facilities</a></li>
										
							</ul>
					</li>
					
					<!---------STUDENTS SECTION ----------------->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Students
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item dropDown-heading" href="#">Students</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<div class="row">
									<div class="w-50">

												<li><a class="dropdown-item" href="sports.php" onclick=" ">Sports Activities</a></li>
												<li><a class="dropdown-item"  href="nsscellmain.php" onclick=" ">NSS Cell</font></a></li> 
												<li><a class="dropdown-item"  href="ncccellmain.php" onclick=" ">NCC Cell</font></a></li> 
												<li><a class="dropdown-item" href="hostels.php">Hostels Facilities</a></li> 
												<li><a class="dropdown-item" href="/career_plcmnt.php" onclick=" ">Placement</a></li>
												<li><a class="dropdown-item"  href="/usgrcmain.php" onclick=" ">Student Grievance Committee</font></a></li>
												<li><a class="dropdown-item"  href="/dsw_health.php" onclick=" ">Health Centre</font></a></li>
												<li><a class="dropdown-item" href="/iccmain.php" onclick=" ">Internal Complaint Committee</a></li>
												<li><a class="dropdown-item" href="/antiragging.php"> Anti Ragging </a>
												<li><a class="dropdown-item" href="/equalopportunity.php"> Equal Opportunity/SC/ST Cell </a>
												<li><a class="dropdown-item" href="/mdisclosures/inclusiveenvironment.php">SEDG</a> 
												<li><a class="dropdown-item" href="/uiacutthaan.php">UIAC Utthaan</a></li>
									</div>
									<div class="w-50">
												<li><a class="dropdown-item" href="/alumnicell.php" onclick=" ">Alumni Portal</a></li>
												<li><a class="dropdown-item" href="/proctor.php" onclick=" ">Office of the Proctor</font></a></li>
												<li><a class="dropdown-item" href="dsw.php" onclick=" ">Students Welfare</font></a></li>
												<li><a class="dropdown-item" href="dsw_student.php">Students Council</a></li> 
												
												<li><a class="dropdown-item" href="clubsmain.php">Students Club</a></li> 
												<li><a class="dropdown-item" href="/DAA/students/Notice%20regarding%20Certificate%20for%20Medium%20of%20Instruction.pdf">Instruction Medium</a>
												<li><a class="dropdown-item" href="library/index.php" onclick=" ">Library (UIRC)</a></li>
												<li><a class="dropdown-item" href="stu_zone.php" onclick=" ">Events /Activities</font></a></li> 
												<li><a class="dropdown-item"  href="/photoalubmmain.php" onclick=" ">Photo Gallery</font></a></li>
												<li><a class="dropdown-item" href="/nepmain.php">NEP - Multi-Disciplinary Course</a></li>
												<li><a class="dropdown-item" href="dsw.php" onclick=" ">Notice / Opportunity</font></a></li>
												
									</div>
							</div>
					
						</ul>
					</li>
			
					<!--- QUICK LINK -------------------------  -->
					
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Information Corner
						</a>
						<ul class="dropdown-menu" id="quick-links" aria-labelledby="navbarDropdown">
							<div class="row">
								<div class="w-50">
									<li><a class="dropdown-item dropDown-heading" href="#">News & Events</a></li>
									<li>
										<hr class="dropdown-divider">
									</li>
									<li><a class="dropdown-item" href="/rti.php">RTI Act 2005</a></li>
									<li><a class="dropdown-item" href="/notices.php">Notices / Circulars</a></li>
									<!-- <li><a class="dropdown-item" href="/connectuss/">Newsletter / Annual Report</a></li>-->
									<li><a class="dropdown-item" href="publicationsmain.php">Publications</a></li>
									<li><a class="dropdown-item" href="stu_zone.php">Events /Activities</font></a></li> 
									<li><a class="dropdown-item" href="/careers.php">Jobs & Opportunities</a></li>
									<li><a class="dropdown-item" href="/tenders.php">Tenders</a></li>
									
																		
									<li><a class="dropdown-item" href="/reservationpolicy.php">Reservations</a></li>
									<li><a class="dropdown-item" href="/intaff.php">International Affairs</a></li>
									<li><a class="dropdown-item" href="/cyberhygiene.php">Cyber Security & Cyber Hygiene</a></li>
									<li><a class="dropdown-item" href="/Swayam.php">IPU @ Swayam</a></li>
									
								</div>
								<div class="w-50">
									<li><a class="dropdown-item dropDown-heading" href="#">Information</a></li>
									<li>
										<hr class="dropdown-divider">
									</li>
									<li><a class="dropdown-item" href="/contact_us.php">Contact Us</a></li>
									<li><a class="dropdown-item" href="/nadnotices.php">NAD Notices</a></li>
									<li><a class="dropdown-item" href="/seminars.php">Seminar/Conference</a></li>
									<li><a class="dropdown-item" href="/moocsmain.php">Moocs-IPU</a></li>
									<li><a class="dropdown-item" href="/notice_misc.php">Miscellaneous</a></li>
									<li><a class="dropdown-item" href="https://ipu.samarth.ac.in/index.php/site/login" tareget="_blank">Samarth @IPU</a></li>
									<li><a class="dropdown-item" href="/igotkarmayogi.php">iGOT Karmayogi</a></li>
									<li><a class="dropdown-item" href="/employee_login.php">Employee Resources</a></li>
									<li><a class="dropdown-item" href="/Pubinfo2025/nt080925632 (8).pdf">Public Self Disclosure </a></li>
									<li><a class="dropdown-item" href="outreachweb/index.php">Outreach & Extension Activities</a></li>
									
								</div>
							</div>
						</ul>
					</li>
					
					
					
					
				</ul>

				
			</div>
		</div>
	</nav>

	<script src="index.js"></script>

	<script src="/style/css/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 <script type="text/javascript">  function openulr(newurl) {  if (confirm("Are you sure you want to open new URL")) {    document.location = newurl;  }}</script>	
</body>

</html>
<br/>
<h2 align="center"><strong><u>B.Tech. Scheme / Syallabus 2025</u></strong></h2>

<div class="table-box">

    
<table border=1 align="center">
	 <tr>
		<th>Course / Programme</th>
		<th>Scheme </th>  
		<th>Uploading / Updation</th>
	</tr>
	 <tr>
	   <td>B.Tech. CSE</td>
	   <td><a href="/syllabus/btech2025/Annexure - 6a -- USS CSE - 2025.pdf">Scheme</a></td>
	   <td rowspan="5">07-08-2025</td>
    </tr>
	 <tr>
	   <td>B.Tech. IT</td>
	   <td><a href="/syllabus/btech2025/Annexure - 6b -- USS IT - 2025.pdf">Scheme</a></td>
    </tr>
	 <tr>
	   <td>B.Tech. ECE</td>
	   <td><a href="/syllabus/btech2025/Annexure - 6c -- USS ECE - 2025.pdf">Scheme</a></td>
    </tr>
	 <tr>
	   <td>B.Tech. CSE-AI</td>
	   <td><a href="/syllabus/btech2025/Annexure - 6d -- USS - CSE - AI - 2025.pdf">Scheme</a></td>
    </tr>
	 <tr>
	   <td>B.Tech. CSE-DS</td>
	   <td><a href="/syllabus/Annexure - 6e -- USS CSE - DS - 2025.pdf">Scheme</a></td>
    </tr>
	 <tr>
	   <td>B.Tech. Combine</td>
	   <td><a href="/syllabus/btech2025/Annexure - 6f -- USICT BTECH APPENDIX A - 2025.pdf">Syllabus</a></td>
	   <td>&nbsp;</td>
    </tr>

  </table>

</div>

<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style/css/index.css">
</head>

<body>

    <!-- ##To Update Visitors Count## -->
    <script>
      function update_nov() {

        if (window.XMLHttpRequest) {
          xmlhttp = new XMLHttpRequest();
        } else if (window.ActiveXObject) {
          xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }

        xmlhttp.onreadystatechange = function() {


          if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            document.getElementById("_visitors").innerHTML = xmlhttp.responseText;
            // location.href = 'setsession.php';
          }
        }

        xmlhttp.open("GET", "no_of_visitors.php", true);
        xmlhttp.send();

      }
      //update_nov();
      //window.onload=update_nov ;
    </script>

    <section id="new_footer">
        <div class="new_footer-image">
            <img src="data0/new-website-images/ipu-logo.png" alt="" width="150" height="132" style="position: relative;
                        top: -73px">
            
           <!-- <h6 style="border: none; margin-top: -15%; color: white; margin-left: -2%; font-size: 18px;">Number of Visitors:</h6>-->
            <div  style="width:10%;display:inline;" >
            <!-- <p id="_visitors" style = "color: white; text-align: center; margin-top:-36%; margin-left: -2%; font-size: 20px">12345678</p> -->
            <div id="_visitors" style = "color: white; text-align: center; margin-top:-36%; margin-left: -7%; font-size: 20px">
            </div>
			<!--<p><br> <a href="/ipu2022/index.php"><font size=4>New Website<br> (Beta Release)</font></A></p>-->
    </div>

            <!-- <a href="#" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=gumvqdkqn&nd=8&style=6" alt="web counter" style="margin-left:13%; margin-top: -36%"></a> -->

        </div>
       
        <div class="container"><DIV ><center><font color="#ffffff">Today Date: 07-Feb-2026</font></center></div><br>
            <div class="row text-center">
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <ul class="list-unstyled ">
                        <li><a class="hello" href="/">Home</a></li>
                        <li><a href="https://shodhganga.inflibnet.ac.in/handle/10603/86074" target="_blank">Shodhganga-GGSIPU</a></li>
                        
						<li><a href="https://ugcmoocs.inflibnet.ac.in/" target="_blank">MOOCS</a></li>
                        <li><a href="https://nptel.ac.in/" target="_blank">NPTEL</a></li>
                        <li><a href="https://spoken-tutorial.org/" target="_blank">Spoken Tutorial</a></li>
						<li><a href="https://epgp.inflibnet.ac.in/" target="_blank">e-PG Pathshala</a></li>
						
                        
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <ul class="list-unstyled ">
                        <li><a href="aboutuni.php">About Us</a></li>
						<li><a href="so_statutory_bodies.php">Statutory Bodies</a></li>
                        <li><a href="so_act.php">Acts/Regulations</a></li>
						
                        <li><a href="admin_officers.php">Officers</a></li>
                        <li><a href="careers.php">Jobs & Opportunities</a></li>
                        <li><a href="rti.php">RTI</a></li>
						<li><a href="/alumnicell.php" target="_blank">Alumni</a></li>
						
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <ul class="list-unstyled ">
                        
						<li><a href="/ucitim/ucitimhome.htm">UITS</a></li>
                        <!--<li><a href="sdcusict.php" target="_blank">Website Team</a></li>-->
						<li><a href="/accrediationmain.php" tareget="_blank">Accreditation / Approval</a></li>
                        <!--<li><a href="https://forms.gle/S3eAJAmkMBHHMKwMA" target="_blank">Feedback</a></li>-->
						
						<li><a href="https://forms.gle/jAwhk8ygkj71Rk6S6" target="_blank">Feedback</a></li>
                        
                        <li><a href="sitemap.php">Site Map</a></li>
						<li><a href="disclaimer.php">Disclaimer</a></li>
						<li><a href="contact_us.php">Contact Us</a></li>
						<li><a href="impnumbers.php">Important Number</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 text-center text-white">
                    <p>GURU GOBIND SINGH INDRAPRASTHA UNIVERSITY, SECTOR 16-C, DWARKA, NEW DELHI 110078. (All Rights Reserved)</p>
                </div>
            </div>        
    </div>
        </div>
    </section>

<!--
    <script src="https://kit.fontawesome.com/e39f6edcd8.js" crossorigin="anonymous"></script>

    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
-->
    
</body>

</html>